#if(!$util.isNullOrEmpty($ctx.args.company_id))
    #if($ctx.identity.claims.get("custom:trade_id") != $ctx.args.company_id)
        $utils.unauthorized()
    #end
#end

{
    "version" : "2018-05-29",
    "operation" : "UpdateItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.id),
        #if(!$util.isNullOrEmpty($ctx.args.company_id))
        "company_id": $util.dynamodb.toDynamoDBJson($ctx.args.company_id),
        #end
    },
    "update" : {
        "expression" : "set #s1 = :s2, deleted_date = :d1",
        "expressionNames" : {
           "#s1" : "status"
       },
       "expressionValues" : {
           ":s2" : $util.dynamodb.toDynamoDBJson("deleted"),
           ":d1" : $util.dynamodb.toDynamoDBJson($util.time.nowFormatted("yyyy-MM-dd"))
       }
    }
}