## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## If the response is not 200 then return an error. Else return the body **
#if($ctx.result.statusCode == 200)
    ## #set ($branches = [])
    ## #foreach($item in $util.parseJson($ctx.result.body).results)
    ##     $util.qr($branches.add($item))
    ## #end
    $util.toJson($util.parseJson($ctx.result.body).results[0].count)
#else
    $util.error($util.parseJson($ctx.result.body).message, $util.parseJson($ctx.result.body).type, "",
    $util.parseJson($ctx.result.body).trace_id)
#end