#if(!$util.isNullOrEmpty($ctx.args.company_id))
    #set($company_id = $ctx.args.company_id)
#else
    #set($company_id = $ctx.args.id)
#end

#if($ctx.identity.claims.get("custom:trade_id") != $company_id)
    $utils.unauthorized()
#end

#if($ctx.identity.claims.get("custom:role") != "admin")
    $utils.unauthorized()
#end

#set ($ctx.args.added_date = $util.time.nowFormatted("yyyy-MM-dd"))

#if($util.isNullOrEmpty($ctx.args.id))
    #set($ctx.args.id = $util.autoId())
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        ## If object "id" should come from GraphQL arguments, change to $util.dynamodb.toDynamoDBJson($ctx.args.id)
        ## "PK": $util.dynamodb.toDynamoDBJson("company_${ctx.args.company_id}"),
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
    },
    "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args)
}