{
    "version": "2018-05-29",
    "method": "POST",
    "resourcePath": "/v1/orgs/self/queries",
    "params":{
        "body": {
          "sql": {
            "query": "select sum(total_price) revenue,model from (select r.total_price, c.model from ineed.reservations r left join ineed.cars c on r.car_id = c.id where EXTRACT(MONTH FROM PARSE_DATETIME('%Y-%m-%d %H:%M', r.pickup)) = EXTRACT(MONTH FROM CURRENT_DATETIME()) and EXTRACT(YEAR FROM PARSE_DATETIME('%Y-%m-%d %H:%M', r.pickup)) = EXTRACT( YEAR FROM CURRENT_DATETIME() ) and r.company_id = '$ctx.source.id' ) test group by model;",
          },
        },
        "headers":{
            "Content-Type": "application/json",
            "Authorization": "ApiKey redacted"
        }
    }
}